cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3263d0535b5d33b0180ce94feffeb6250deddf321ce9b72d36b9f7aabd798b2

name:           lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda#readme>
homepage:       https://github.com/githubuser/lambda#readme
bug-reports:    https://github.com/githubuser/lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda

library
  exposed-modules:
      Ast
      Lib
      Reduce
  other-modules:
      Paths_lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda
  default-language: Haskell2010

test-suite lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lambda
    , text
  default-language: Haskell2010
